delete mode 100644 app/Http/Controllers/frontend/AgendaController.php_13_9_23_vishu    
delete mode 100644 app/Http/Controllers/frontend/AgendaController.php_18-9-23
delete mode 100644 app/Http/Controllers/frontend/ContactController_bckup_26_09_2023.php
delete mode 100644 app/Http/Controllers/frontend/MeetingController.php_13_9_23_vishu
------------------------------------------------------------------------------------
ALTER TABLE `activity_logs` ADD `is_delete_log` INT NOT NULL DEFAULT '0' AFTER `is_workflow_step_delete	`;

ALTER TABLE `activity_logs` ADD `task_module_case` INT NULL AFTER `user_id`;

ALTER TABLE `activity_logs` ADD `task_id` INT NOT NULL DEFAULT '0' AFTER `user_id`;

ALTER TABLE `activity_logs` ADD `opportunity_id` INT NOT NULL AFTER `task_module_case`;

ALTER TABLE `activity_logs` ADD `opportunity_module_case` INT NOT NULL AFTER `opportunity_id`;
----------------------------------------------------------------- 23/jan/23
ALTER TABLE `activity_logs` ADD `contact_id` INT NOT NULL DEFAULT '0' AFTER `opportunity_module_case`, ADD `contact_module_case` INT NOT NULL DEFAULT '0' AFTER `contact_id`;

------------------------------------ lead ----------------- 27/feb/23
ALTER TABLE `activity_logs` ADD `lead_id` INT NOT NULL DEFAULT '0' AFTER `opportunity_module_case`, ADD `lead_module_case` INT NULL DEFAULT NULL AFTER `lead_id`;

note: referedby problem korche
note: contact_id assign kore kono module create korar por contact_id delete hole edit er somoy otake na dakhanor brabosta korte hobe
---------------------------------- meeting --------------------- 28-2-2024
ALTER TABLE `activity_logs` ADD `meeting_id` INT NOT NULL DEFAULT '0' AFTER `lead_module_case`, ADD `meeting_module_case` INT NULL AFTER `meeting_id`;
------------------------------------------------------------------
-------------------------- agenda -------------- 1-3-2024
ALTER TABLE `activity_logs` ADD `agenda_id` INT NOT NULL DEFAULT '0' AFTER `contact_module_case`, ADD `agenda_module_case` INT NULL AFTER `agenda_id`;

ALTER TABLE `activity_logs` CHANGE `agenda_id` `agenda_id` VARCHAR(200) NOT NULL DEFAULT '0';
---------------------------------------------------------------------------------
--------------------- workflow -------------------- 4/mar/2024
ALTER TABLE `activity_logs` ADD `workflow_template_id` INT NOT NULL DEFAULT '0' AFTER `agenda_module_case`, ADD `workflow_module_case` INT NULL AFTER `workflow_template_id`;

ALTER TABLE `activity_logs` ADD `is_workflow_step_delete` BOOLEAN NOT NULL DEFAULT FALSE AFTER `workflow_module_case`;
-------------------------------------------------------------------------------------
27/mar/2024

ALTER TABLE `activity_logs` ADD `contact_step` VARCHAR(50) NULL DEFAULT NULL AFTER `contact_module_case`;

ALTER TABLE `notifications` CHANGE `title` `title` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;

--------------------------- frequency_bandwidth --------------------------------------- 29/mar/2024 
ALTER TABLE `notification_settings` CHANGE `frequency_bandwidth` `frequency_bandwidth` VARCHAR(255) NULL DEFAULT NULL;
