ALTER TABLE `phd_admission_logs` ADD `start_date_time` VARCHAR(50) NULL AFTER `phd_log_end_time`, ADD `end_date_time` VARCHAR(50) NULL AFTER `start_date_time`;
----

// insert EMBA data mba_settings 

INSERT INTO `mba_settings` ( `department`, `setting_key`, `setting_val`, `created_at`, `updated_at`) VALUES
( 'EMBA', 'CAT_sectional_general', '70', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'CAT_overall_general', '80.5', '2024-07-05 01:16:16', '2024-10-01 08:02:27'),
( 'EMBA', 'GRE_sectional_general', '70', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GMAT_sectional_general', '70', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GMAT_overall_general', '80', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GATE_sectional_general', '1', '2024-07-05 01:16:16', '2024-11-14 16:18:10'),
( 'EMBA', 'JRF_sectional_general', '2', '2024-07-05 01:16:16', '2024-11-14 16:18:10'),
( 'EMBA', 'CAT_sectional_ews', '65', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'CAT_overall_ews', '75', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GRE_sectional_ews', '65', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GMAT_sectional_ews', '65', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GMAT_overall_ews', '75', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GATE_sectional_ews', '1', '2024-07-05 01:16:16', '2024-11-14 16:18:10'),
( 'EMBA', 'JRF_sectional_ews', '2', '2024-07-05 01:16:16', '2024-11-14 16:18:10'),
( 'EMBA', 'CAT_sectional_nc-obc', '65', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'CAT_overall_nc-obc', '75', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GRE_sectional_nc-obc', '65', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GMAT_sectional_nc-obc', '65', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GMAT_overall_nc-obc', '75', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GATE_sectional_nc-obc', '1', '2024-07-05 01:16:16', '2024-11-14 16:18:10'),
( 'EMBA', 'JRF_sectional_nc-obc', '2', '2024-07-05 01:16:16', '2024-11-14 16:18:10'),
( 'EMBA', 'CAT_sectional_sc', '55', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'CAT_overall_sc', '65', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GRE_sectional_sc', '55', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GMAT_sectional_sc', '65', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GMAT_overall_sc', '55', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GATE_sectional_sc', '1', '2024-07-05 01:16:16', '2024-11-14 16:18:10'),
( 'EMBA', 'JRF_sectional_sc', '2', '2024-07-05 01:16:16', '2024-11-14 16:18:10'),
( 'EMBA', 'CAT_sectional_st', '55', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'CAT_overall_st', '65', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GRE_sectional_st', '55', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GMAT_sectional_st', '65', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GMAT_overall_st', '55', '2024-07-05 01:16:16', '2024-10-01 06:41:47'),
( 'EMBA', 'GATE_sectional_st', '1', '2024-07-05 01:16:16', '2024-11-14 16:18:10'),
( 'EMBA', 'JRF_sectional_st', '2', '2024-07-05 01:16:16', '2024-11-14 16:18:10'),
( 'EMBA', 'CAT_sectional_pwd', '55', '2024-07-05 01:16:16', '2024-10-01 06:41:48'),
( 'EMBA', 'CAT_overall_pwd', '65', '2024-07-05 01:16:16', '2024-10-01 06:41:48'),
( 'EMBA', 'GRE_sectional_pwd', '55', '2024-07-05 01:16:16', '2024-10-01 06:41:48'),
( 'EMBA', 'GMAT_sectional_pwd', '55', '2024-07-05 01:16:16', '2024-11-21 17:28:24'),
( 'EMBA', 'GMAT_overall_pwd', '65', '2024-07-05 01:16:16', '2024-11-21 17:28:24'),
( 'EMBA', 'GATE_sectional_pwd', '1', '2024-07-05 01:16:16', '2024-11-14 16:18:10'),
( 'EMBA', '\'RF_sectional_pwd', '0', '2024-07-05 01:16:16', '2024-10-01 05:53:48'),
( 'EMBA', 'emba_academics_cutoff', 'a:4:{i:0;a:4:{i:0;a:3:{s:4:\"name\";s:3:\"ssc\";s:8:\"duration\";s:2:\"10\";s:6:\"cutoff\";s:2:\"50\";}i:1;a:3:{s:4:\"name\";s:3:\"hsc\";s:8:\"duration\";s:1:\"2\";s:6:\"cutoff\";s:2:\"50\";}i:2;a:3:{s:4:\"name\";s:10:\"graduation\";s:8:\"duration\";s:1:\"3\";s:6:\"cutoff\";s:2:\"60\";}i:3;a:3:{s:4:\"name\";s:7:\"masters\";s:8:\"duration\";s:1:\"2\";s:6:\"cutoff\";s:2:\"60\";}}i:1;a:3:{i:0;a:3:{s:4:\"name\";s:3:\"ssc\";s:8:\"duration\";s:2:\"10\";s:6:\"cutoff\";s:2:\"50\";}i:1;a:3:{s:4:\"name\";s:3:\"hsc\";s:8:\"duration\";s:1:\"2\";s:6:\"cutoff\";s:2:\"50\";}i:2;a:3:{s:4:\"name\";s:7:\"masters\";s:8:\"duration\";s:1:\"5\";s:6:\"cutoff\";s:2:\"60\";}}i:2;a:1:{i:0;a:3:{s:4:\"name\";s:12:\"professional\";s:8:\"duration\";s:1:\"5\";s:6:\"cutoff\";s:2:\"50\";}}i:3;a:4:{i:0;a:3:{s:4:\"name\";s:3:\"ssc\";s:8:\"duration\";s:2:\"10\";s:6:\"cutoff\";s:2:\"50\";}i:1;a:3:{s:4:\"name\";s:3:\"hsc\";s:8:\"duration\";s:1:\"2\";s:6:\"cutoff\";s:2:\"50\";}i:2;a:3:{s:4:\"name\";s:10:\"graduation\";s:8:\"duration\";s:1:\"3\";s:6:\"cutoff\";s:2:\"60\";}i:3;a:3:{s:4:\"name\";s:7:\"masters\";s:8:\"duration\";s:1:\"1\";s:6:\"cutoff\";s:2:\"60\";}}}', '2024-07-05 03:24:54', '2024-11-19 13:09:23'),
( 'EMBA', 'business_policy_Strategy_and_entrepreneurship_cat', 'cat', '2024-07-25 02:42:48', '2024-07-25 02:42:48'),
('EMBA', 'economics_and_business_environment_gre', 'gre', '2024-07-25 02:42:48', '2024-07-25 02:42:48'),
('EMBA', 'finance_and_accounting_gmat', 'gmat', '2024-07-25 02:42:48', '2024-07-25 02:42:48'),
('EMBA', 'it_systems_and_analytics_jrf', 'jrf', '2024-07-25 02:42:48', '2024-07-25 02:42:48'),
('EMBA', 'marketing_jrf', 'jrf', '2024-07-25 02:42:48', '2024-07-25 02:42:48'),
('EMBA', 'ob_and_hrm_jrf', 'jrf', '2024-07-25 02:42:48', '2024-07-25 02:42:48'),
('EMBA', 'operations_and_supply_chain_management_cat', 'cat', '2024-07-25 02:42:48', '2024-07-25 02:42:48'),
('EMBA', 'operations_and_supply_chain_management_jrf', 'jrf', '2024-07-25 02:42:48', '2024-07-25 02:42:48'),
( 'EMBA', 'operations_and_supply_chain_management_gmat', 'gmat', '2024-07-25 02:53:40', '2024-07-25 02:53:40'),
('EMBA', 'business_policy_Strategy_and_entrepreneurship_gmat', 'gmat', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
( 'EMBA', 'economics_and_business_environment_cat', 'cat', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
('EMBA', 'economics_and_business_environment_gmat', 'gmat', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
( 'EMBA', 'economics_and_business_environment_jrf', 'jrf', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
( 'EMBA', 'finance_and_accounting_cat', 'cat', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
( 'EMBA', 'finance_and_accounting_gre', 'gre', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
( 'EMBA', 'finance_and_accounting_jrf', 'jrf', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
( 'EMBA', 'it_systems_and_analytics_cat', 'cat', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
( 'EMBA', 'it_systems_and_analytics_gre', 'gre', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
( 'EMBA', 'ob_and_hrm_cat', 'cat', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
( 'EMBA', 'ob_and_hrm_gre', 'gre', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
( 'EMBA', 'ob_and_hrm_gmat', 'gmat', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
( 'EMBA', 'operations_and_supply_chain_management_gre', 'gre', '2024-07-25 03:04:34', '2024-07-25 03:04:34'),
('EMBA', 'it_systems_and_analytics_gmat', 'gmat', '2024-07-25 03:09:09', '2024-07-25 03:09:09'),
('EMBA', 'marketing_cat', 'cat', '2024-07-25 03:09:09', '2024-07-25 03:09:09'),
('EMBA', 'marketing_gre', 'gre', '2024-07-25 03:09:09', '2024-07-25 03:09:09'),
('EMBA', 'marketing_gmat', 'gmat', '2024-07-25 03:09:09', '2024-07-25 03:09:09'),
('EMBA', 'business_policy_Strategy_and_entrepreneurship_gre', 'gre', '2024-07-25 03:34:50', '2024-07-25 03:34:50'),
( 'EMBA', 'business_policy_Strategy_and_entrepreneurship_jrf', 'jrf', '2024-07-25 03:35:26', '2024-07-25 03:35:26'),
( 'EMBA', 'pi_score_limit', '50', '2024-07-05 01:16:16', '2024-10-01 08:21:59'),
( 'EMBA', 'academic_score_limit', '35', '2024-07-05 01:16:16', '2024-10-01 08:21:59'),
( 'EMBA', 'work_score_limit', '15', '2024-07-05 01:16:16', '2024-10-01 08:21:59'),
( 'EMBA', 'php_age_limit', '41', '2024-10-01 08:24:26', '2024-11-19 15:49:12'),
( 'EMBA', 'academic_score_limit_post_graduation', '5', '2024-10-01 08:55:50', '2024-10-01 08:55:50'),
('EMBA', 'academic_score_limit_graduation', '10', '2024-10-01 08:55:50', '2024-10-01 08:55:50'),
( 'EMBA', 'academic_score_limit_12', '10', '2024-10-01 08:55:50', '2024-10-01 08:55:50'),
( 'EMBA', 'academic_score_limit_10', '10', '2024-10-01 08:55:50', '2024-10-01 08:55:50'),
( 'EMBA', 'tenth_marks', 'a:6:{s:4:\"0|60\";s:1:\"0\";s:10:\"60.0001|70\";s:1:\"1\";s:10:\"70.0001|80\";s:3:\"1.5\";s:10:\"80.0001|90\";s:1:\"2\";s:10:\"90.0001|95\";s:3:\"2.5\";s:11:\"95.0001|100\";s:1:\"3\";}', '2023-12-19 00:45:11', '2024-06-20 17:49:32'),
( 'EMBA', 'twelth_marks', 'a:6:{s:4:\"0|60\";s:1:\"0\";s:10:\"60.0001|70\";s:1:\"1\";s:10:\"70.0001|80\";s:3:\"1.5\";s:10:\"80.0001|90\";s:1:\"2\";s:10:\"90.0001|95\";s:3:\"2.5\";s:11:\"95.0001|100\";s:1:\"3\";}', '2023-12-19 00:45:11', '2024-06-20 17:49:32'),
('EMBA', 'grad_marks', 'a:7:{s:4:\"0|60\";s:1:\"0\";s:10:\"60.0001|70\";s:1:\"1\";s:10:\"70.0001|80\";s:3:\"1.5\";s:10:\"80.0001|85\";s:1:\"2\";s:10:\"85.0001|90\";s:3:\"2.5\";s:10:\"90.0001|95\";s:1:\"3\";s:11:\"95.0001|100\";s:1:\"4\";}', '2023-12-19 00:55:03', '2024-06-20 17:49:32'),
('EMBA', 'work_marks', 'a:7:{s:4:\"0|12\";s:1:\"0\";s:5:\"12|18\";s:1:\"4\";s:5:\"18|24\";s:1:\"7\";s:5:\"24|36\";s:2:\"10\";s:5:\"36|48\";s:1:\"7\";s:5:\"48|60\";s:1:\"4\";s:11:\"60|infinite\";s:1:\"0\";}', '2023-12-19 01:23:24', '2024-06-20 17:49:33'),
( 'EMBA', 'php_work_experience', '0', '2024-10-03 06:53:37', '2024-10-03 06:53:37'),
( 'EMBA', 'JRF_sectional_pwd', '2', '2024-11-14 16:18:10', '2024-11-14 16:18:10');

------

// insert EMBA data master_program_single_fees table

INSERT INTO `master_program_single_fees` (`id`, `department`, `session`, `fees_desc`, `term_value`, `is_refundable`, `is_adjustable`, `penalty`, `created_at`, `updated_at`) VALUES
(68, 'EMBA', '2024-2026', 'enrolment_fee_emba_General', '1001', 'no', 'yes', 50, '2024-11-11 14:11:34', '2024-11-26 15:27:56'),
(69, 'EMBA', '2024-2026', 'enrolment_fee_emba_NC-OBC', '1000', 'yes', 'no', 0, '2024-11-11 14:11:34', '2024-11-26 15:27:56'),
(70, 'EMBA', '2024-2026', 'enrolment_fee_emba_SC', '500', 'no', 'yes', 90, '2024-11-11 14:11:34', '2024-11-26 15:27:56'),
(71, 'EMBA', '2024-2026', 'enrolment_fee_emba_ST', '5004', 'yes', 'no', 100, '2024-11-11 14:11:34', '2024-11-26 15:27:56'),
(77, 'EMBA', '2024-2026', 'enrolment_fee_emba_PwD', '500', 'no', 'yes', 10, '2024-11-11 14:11:34', '2024-11-26 15:27:56'),
(79, 'EMBA', '2024-2026', 'enrolment_fee_emba_EWS', '5001', 'yes', 'no', 0, '2024-11-11 14:11:34', '2024-11-26 15:27:57');

// master_emba_students phd_type default EMBA
ALTER TABLE `master_emba_students` ADD `phd_type` VARCHAR(20) NOT NULL DEFAULT 'EMBA' AFTER `data_status`;

